# mint 
MINT_PRIVATE_KEY="mykey"
# use only if setting up mint with one unit (defaults to sat)
MINT_DERIVATION_PATH="0/0/0"

# Lightning Backend
LIGHTNING_BACKEND="Lnd"
LND_REST_HOST="https://127.0.0.1:8080"
LND_MACAROON_PATH="/path/to/macaroon"
LND_CERT_PATH="/path/to/tls/cert"
